<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IKEA.master.cs" Inherits="IKEA.IKEA" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="CSS/style.css" media="screen"/>
</head>
<body>
    <!--De container is als het ware het frame waar alle inhoud van de site in zit -->
    <div id="container">
        <!-- Header van de website -->
        <div id="headerlayer">
            <div id="logo">
                <a href="Hoofdpagina.aspx">
                    <img src ="Images/ikealogo.gif" width="190px" height="55px"/>
                </a>
                Welkom bij IKEA Nederland
            </div>
            <div id="zoekbalk">
                <form>
                    <input type="text" name="tbzoeken"/>
                    <input type="submit" name="btnzoeken" value="Zoek"/><br /><br /><br />
                    <asp:Label ID="lblUser" runat="server" Text=""></asp:Label>
                </form>
            </div>
            <div id="opties">
                <div id="optieInhoud">     
                    <a class="nostyle" href="Inloggen.aspx">Inloggen</a><br />
                    <a class="nostyle" href="#" runat="server" onServerClick="Uitloggen_Click">Uitloggen</a><br />
                    <a class="nostyle" href="Verlanglijst.aspx">Mijn verlanglijstje</a><br />
                    <a class="nostyle" href="Winkelwagen.aspx">Mijn winkelwagen</a>
                </div>
            </div>
            <div id="winkelwagen">
                <a href="Winkelwagen.aspx">
                    <img src ="Images/Winkelwagen.jpg" width="100px" height="55px"/>
                </a>
            </div>
        </div>
        <!-- De navigatie-balk -->
            <section id="header" class = "header">
                <nav id="nav">
                    <ul class="nav navbar-nav">
                        <li><a href="Registreren.aspx">Registreren</a></li>
                        <li><a href="Hoofdpagina.aspx">Home</a></li>
                        <li><a id="id1" OnServerClick="Subcategorie_Click" runat="server">Tuin en balkon</a></li>
                        <li><a id="id2" OnServerClick="Subcategorie_Click" runat="server">Woonkamer</a></li>
                        <li><a id="id3" OnServerClick="Subcategorie_Click" runat="server">Slaapkamer</a></li>
                        <li><a id="id4" OnServerClick="Subcategorie_Click" runat="server">Keuken & apparatuur</a></li>
                        <li><a id="id5" OnServerClick="Subcategorie_Click" runat="server">badkamer</a></li>
                        <li><a id="id6" OnServerClick="Subcategorie_Click" runat="server">IKEA Kinderland</a></li>
                        <li><a id="id7" OnServerClick="Subcategorie_Click" runat="server">Werkplek</a></li>
                        <li><a id="id8" OnServerClick="Subcategorie_Click" runat="server">Textiel</a></li>
                    </ul>
                </nav>
            </section>
        <div><br /></div>
        <!-- Hier worden de verschillende paginas in geladen (De content) -->
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">       
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <!-- De footer van de website -->
        <div id="footer">
            <div id="footlayout1">
                IKEA Vestigingen<br />
                <a class="footlink" href="Sitebeheer.aspx">Openingstijden</a><br />
                <a class="footlink" href="NotImplemented.aspx">Alle vestigingen</a><br />
                <a class="footlink" href="NotImplemented.aspx">Restaurant</a><br />
                <a class="footlink" href="NotImplemented.aspx">Swedisch Food Market</a><br />
                <a class="footlink" href="NotImplemented.aspx">Services</a><br />
            </div>
            <div id="footlayout2">
                IKEA Webwinkel<br />
                <a class="footlink" href="NotImplemented.aspx">Online winkelen</a><br />
                <a class="footlink" href="NotImplemented.aspx">Bestellen</a><br />
                <a class="footlink" href="NotImplemented.aspx">Betaalmogelijkheden</a><br />
                <a class="footlink" href="NotImplemented.aspx">Bezorging</a><br />
                <a class="footlink" href="NotImplemented.aspx">Retourneren</a><br />
            </div>
            <div id="footlayout3">
                Dit is IKEA<br />
                <a class="footlink" href="NotImplemented.aspx">Het IKEA concept</a><br />
                <a class="footlink" href="NotImplemented.aspx">Democratisch design</a><br />
                <a class="footlink" href="NotImplemented.aspx">Over de IKEA Group</a><br />
                <a class="footlink" href="NotImplemented.aspx">Mens en millieu</a><br />
                <a class="footlink" href="NotImplemented.aspx">Zonnepanelen</a><br />
                <a class="footlink" href="NotImplemented.aspx">Nieuws over IKEA</a><br />
            </div>
            <div id="footlayout4">
                Werken bij IKEA<br />
                <a class="footlink" href="NotImplemented.aspx">Vacatures</a><br />
                <a class="footlink" href="NotImplemented.aspx">IKEA voor HBO/WO</a><br />
            </div>
            <div id="footlayout5">
                Handige links<br />
                <a class="footlink" href="NotImplemented.aspx">Klantenservice</a><br />
                <a class="footlink" href="NotImplemented.aspx">Veelgestelde vragen</a><br />
                <a class="footlink" href="NotImplemented.aspx">Catalogus en brochures</a><br />
                <a class="footlink" href="NotImplemented.aspx">IKEA cadeaupas</a><br />
            </div>
            <div id="ikeafamily">
                <a class="footlink" href="NotImplemented.aspx">IKEA Family</a><br />
                <a class="footlink" href="NotImplemented.aspx">Apps en mobiele site</a><br />
                <a class="footlink" href="NotImplemented.aspx">Online planners</a>
            </div>
        </div>
        <div id="footerline">
            © Inter IKEA Systems B.V. 1999-2015 | Privacybeleid | Cookiebeleid | Gebruikersvoorwaarden |
        </div>
    </div>
</body>
</html>
